
#公司


# //友善車行地圖的sheetID
VITE_MotorcycleShops_GogleSheet__ID="1xA3loWqbHCX_RHGCrPqVuPz4FqfMCLbGJ3FexT02A14"  
VITE_PowerStation_GogleSheet__ID="114BJ55_2HfoLDKWUQ45eNvJd9aoRjCKdVqu2mYajmIo"

# 主申請表
VITE_Main_GogleSheet__ID="1A-L5NsDG2rcQpqKFRUie5NJ6GQ6yeEAxE7aYTp1YlxY"

#//google 共用的APIKEY 地圖也可以用
VITE_GOOGLE_API_KEY="AIzaSyAV3Aob3cSI6uGnRU-6gpC9pe-RtVEMXS8"

